HOST=127.0.0.1
PORT=5000
EVAL_MODEL = "gpt-5-mini"
PLAN_MODEL = "gpt-5-mini"
IMG_GEN_MODEL = "gpt-image-1-mini"
LOG_LEVEL=INFO
OPENAI_API_KEY=
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=
LANGSMITH_API_KEY=
GEMINI_API_KEY=